makeSituation = action () {
	create(Situation, {})
},
nameSituation = action (sit::Situation, name::String) {
	set (Situation:propName sit) name
},
timeSituation = action (sit::Situation, time::Number) {
	set (Situation:propTime sit) time
},
makeSituationNamed = action (name::String)::Situation {
	sit <- makeSituation,
	nameSituation sit name,
	return sit
},
putSituationIn = action (parent::Situation, child::Situation) {
	add (Situation:contains parent) child,
	set (Situation:container child) parent
},
makeSituationNamedIn = action (name::String, parent::Situation)::Situation {
	sit <- makeSituationNamed name,
	putSituationIn parent sit,
	return sit
},

makePipe = action (instance::Situation, type::Situation)::Pipe {
	pipe <- create(Pipe, {instance:instance, type:type}),
	set (Pipe:truth pipe) 1,
	add (Situation:asInstance instance) pipe,
	add (Situation:asType type) pipe,
	return pipe
},






putPipeIn = action (pipe::Pipe, container::[Pipe]) {
	set (Pipe:container pipe) container,
	extract container as pipeSegment {
		add (Pipe:contains pipeSegment) pipe
	}
},

putPipeIn1 = action (pipe::Pipe, pipe0::Pipe) {
	putPipeIn pipe [pipe0]
},
putPipeIn2 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe) {
	putPipeIn pipe [pipe0, pipe1]
},
putPipeIn3 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe) {
	putPipeIn pipe [pipe0, pipe1, pipe2]
},
putPipeIn4 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe, pipe3::Pipe) {
	putPipeIn pipe [pipe0, pipe1, pipe2, pipe3]
},



// putPipeIn1 = action (pipe::Pipe, pipe0::Pipe) {
// 	add(Pipe:container pipe, numToOrd 0, pipe0),
// 	add(Pipe:contains pipe0, pipe)
// },
// putPipeIn2 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe) {
// 	add(Pipe:container pipe, numToOrd 0, pipe0),
// 	add(Pipe:container pipe, numToOrd 1, pipe1),
// 	add(Pipe:contains pipe0, pipe),
// 	add(Pipe:contains pipe1, pipe)
// },
// putPipeIn3 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe) {
// 	add(Pipe:container pipe, numToOrd 0, pipe0),
// 	add(Pipe:container pipe, numToOrd 1, pipe1),
// 	add(Pipe:container pipe, numToOrd 2, pipe2),
// 	add(Pipe:contains pipe0, pipe),
// 	add(Pipe:contains pipe1, pipe),
// 	add(Pipe:contains pipe2, pipe)
// },
// putPipeIn4 = action (pipe::Pipe, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe, pipe3::Pipe) {
// 	add(Pipe:container pipe, numToOrd 0, pipe0),
// 	add(Pipe:container pipe, numToOrd 1, pipe1),
// 	add(Pipe:container pipe, numToOrd 2, pipe2),
// 	add(Pipe:container pipe, numToOrd 3, pipe3),
// 	add(Pipe:contains pipe0, pipe),
// 	add(Pipe:contains pipe1, pipe),
// 	add(Pipe:contains pipe2, pipe),
// 	add(Pipe:contains pipe3, pipe)
// },

makePipeIn1 = action (instance::Situation, type::Situation, pipe0::Pipe)::Pipe {
	pipe <- makePipe instance type,
	putPipeIn1 pipe pipe0,
	return pipe
},
makePipeIn2 = action (instance::Situation, type::Situation, pipe0::Pipe, pipe1::Pipe)::Pipe {
	pipe <- makePipe instance type,
	putPipeIn2 pipe pipe0 pipe1,
	return pipe
},
makePipeIn3 = action (instance::Situation, type::Situation, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe)::Pipe {
	pipe <- makePipe instance type,
	putPipeIn3 pipe pipe0 pipe1 pipe2,
	return pipe
},
makePipeIn4 = action (instance::Situation, type::Situation, pipe0::Pipe, pipe1::Pipe, pipe2::Pipe, pipe3::Pipe)::Pipe {
	pipe <- makePipe instance type,
	putPipeIn4 pipe pipe0 pipe1 pipe2 pipe3,
	return pipe
}
