
=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.41.0>},
                       {name,alarm_handler},
                       {mfa,{alarm_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,sasl_safe_sup}
             started: [{pid,<0.42.0>},
                       {name,overload},
                       {mfa,{overload,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.40.0>},
                       {name,sasl_safe_sup},
                       {mfa,
                           {supervisor,start_link,
                               [{local,sasl_safe_sup},sasl,safe]}},
                       {restart_type,permanent},
                       {shutdown,infinity},
                       {child_type,supervisor}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,sasl_sup}
             started: [{pid,<0.43.0>},
                       {name,release_handler},
                       {mfa,{release_handler,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
         application: sasl
          started_at: pipeline@andrew

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,crypto_sup}
             started: [{pid,<0.53.0>},
                       {name,crypto_server},
                       {mfa,{crypto_server,start_link,[]}},
                       {restart_type,permanent},
                       {shutdown,2000},
                       {child_type,worker}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
         application: crypto
          started_at: pipeline@andrew

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
          supervisor: {local,pipeline_sup}
             started: [{pid,<0.58.0>},
                       {name,pipeline_web},
                       {mfa,
                           {pipeline_web,start,
                               [[{ip,"0.0.0.0"},
                                 {port,8000},
                                 {docroot,
                                     "/Users/andrewdailey/Documents/work/framethrower/server/pipeline/priv/www"}]]}},
                       {restart_type,permanent},
                       {shutdown,5000},
                       {child_type,worker}]

=PROGRESS REPORT==== 25-Mar-2009::18:06:24 ===
         application: pipeline
          started_at: pipeline@andrew

=CRASH REPORT==== 25-Mar-2009::18:06:49 ===
  crasher:
    pid: <0.897.0>
    registered_name: []
    exception exit: {error,closed}
      in function  mochiweb_socket_server:acceptor_loop/1
    initial call: mochiweb_socket_server:acceptor_loop/1
    ancestors: [pipeline_web,pipeline_sup,<0.56.0>]
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 233
    stack_size: 23
    reductions: 84
  neighbours:
