// ==============================================================
// Utility Functions
// ==============================================================

divide = function (x::Number, y::Number)::Number {
	return x / y;
},
swapDivide = function (x, y) {
	return y / x;
},
multiply = function (x::a, y::a)::a {
	return x * y;
},
min = function (x, y) {
	return Math.min(x, y);
},
max = function (x, y) {
	return Math.max(x, y);
},
abs = function (x) {
	return Math.abs(x);
},
concat = function (s::String, t::String)::String {
	return s+t;
}