sum = plus,
difference = subtract,
clamp = a -> b -> x -> max a (min b x),
negation = x -> difference 0 x,

product = function(x::Number, y::Number)::Number { return x*y; },
quotient = function(x::Number, y::Number)::Number { return x/y; },
reciprocal = function(x::Number)::Number { return 1/x; },
ceil = function(x::Number)::Number { return Math.ceil(x); },
max = function(x::Number, y::Number)::Number { return Math.max(x,y); },
min = function(x::Number, y::Number)::Number { return Math.min(x,y); },
// convert i from [0,m] to [0,n]
scale = function(m::Number, n::Number, i::Number)::Number {
	return i*n/m;
},

concat = function(s::String, t::String) { return s+t; },

// trailing spaces for easy concatenation:
svgTranslate = function(dx::Number, dy::Number) { return "translate("+dx+" "+dy+") "; },
svgScale = function(kx::Number, ky::Number) { return "scale("+kx+" "+ky+") "; },

getMediaURL = function(id::String, type::String)::String {
	return "http:/"+"/media.eversplosion.com/media.php?id="+id+"&type="+type;
},

getLocalMediaURL = function(id::String, type::String)::String {
	return "file:/"+"/"+"/Users/harold/Public/MOULIN_ROUGE/"+id+"-"+type;
},
