



createSimpleNoteWithLink = action (movie::Movie, start::Number, duration::Number)::Note {
	note <- createNote,
	note_setText note "this will be editable soon...",
	wholeNote <- createTextRange note,
	timeRange <- createTimeRange movie,
	timeRange_setRange timeRange (makeRange start duration),
	linkTime (makeTimeLink wholeNote timeRange),
	return note
},


initDummyData = action () {
	
	mov_Being_There <- create(Movie, {id: "Being_There", title: "Being There", duration: 7783.19, aspectRatio: 1.7647058823529, chapters: [((0.0, 254.681), "TV Wakeup"), ((254.681, 514.089), "Death and Eggs"), ((514.089, 651.337), "Goodbye, Little Boy"), ((651.337, 863.841), "Visitors"), ((863.841, 1132.419), "Move Out"), ((1132.419, 1364.787), "Street Life"), ((1364.787, 1545.233), "Message for Rafael"), ((1545.233, 1879.91), "Chance Meeting"), ((1879.91, 2112.578), "The Rand Home"), ((2112.578, 2228.785), "Claim Unclaimed"), ((2228.785, 2375.19), "Wanted: Fresh Blood"), ((2375.19, 2562.646), "Rand Memorial Hospital"), ((2562.646, 2802.137), "The Room Upstairs"), ((2802.137, 2998.641), "Cigars and No Ideas"), ((2998.641, 3197.248), "A Car for the Asking"), ((3197.248, 3534.939), "A Very Peaceful Man"), ((3534.939, 3693.352), "My Very Dear Friend"), ((3693.352, 3928.87), "Presidential Garden Tips"), ((3928.87, 4039.211), "Just the Man"), ((4039.211, 4173.612), "Among the Young Plants"), ((4173.612, 4468.063), "Hold the Phone"), ((4468.063, 4625.599), "Zilch on the Guy"), ((4625.599, 4829.905), "The Gary Burns Show"), ((4829.905, 5004.166), "A White Man\'s World"), ((5004.166, 5265.777), "It\'s a Gift"), ((5265.777, 5427.151), "Chauncey\'s Dossier"), ((5427.151, 5718.597), "Breakfast (And More) In Bed"), ((5718.597, 5949.996), "The Toast of Washington"), ((5949.996, 6246.606), "On Everyone\'s Mind"), ((6246.606, 6432.036), "Only One Capable"), ((6432.036, 6556.265), "In Chauncey We Trust"), ((6556.265, 6918.941), "\"I Like to Watch.\""), ((6918.941, 7280.703), "Goodbye, Old Man"), ((7280.703, 7494.208), "Our One and Only Chance"), ((7494.208, 7565.625), "Walking on Water"), ((7565.625, 7783.19), "Outtake End Credits")]}),
	add allMovies mov_Being_There,
	mov_Following <- create(Movie, {id: "Following", title: "Following", duration: 4264.28, aspectRatio: 1.304347826087, chapters: [((0.0, 994.68), "\"The Following Is My Explanation\""), ((994.68, 1269.868), "\"Can I Buy You a Drink?\""), ((1269.868, 1334.087), "\"I Want Advice About Protection\""), ((1334.087, 1488.192), "\"Beginners\' Luck\""), ((1488.192, 1700.513), "\"They Rifled Through My Underwear\""), ((1700.513, 1756.571), "Getting Ready"), ((1756.571, 2077.79), "\"Bingo\""), ((2077.79, 2253.095), "\"That\'s Not Funny\""), ((2253.095, 2431.382), "The Job Part 1"), ((2431.382, 2912.897), "\"I\'ve Thought It All Through\""), ((2912.897, 3029.977), "The Job Part 2"), ((3029.977, 3535.498), "\"I Haven\'t Been Entirely Honest With You\""), ((3535.498, 4049.849), "\"That\'s It, Unless You Have Any Questions\""), ((4049.849, 4264.28), "Credits")]}),
	add allMovies mov_Following,
	mov_Memento <- create(Movie, {id: "Memento", title: "Memento", duration: 6807, aspectRatio: 2.3076923076923, chapters: [((0.0, 153.355), "Opening"), ((153.355, 384.808), "It\'s Just An Anonymous Room"), ((384.808, 665.217), "It Like Waking"), ((665.217, 971.518), "Remember Sammy Jankis"), ((971.518, 1335.907), "You Don\'t Remember Me"), ((1335.907, 1708.471), "Memories Can Be Distorted"), ((1708.471, 2364.204), "How Am I Supposed To Heal?"), ((2364.204, 2933.788), "Habit And Routine"), ((2933.788, 3211.605), "I\'m Chasing This Guy"), ((3211.605, 3757.444), "Can\'t Remember To Forget"), ((3757.444, 3892.792), "Sammy\'s Wife"), ((3892.792, 4192.342), "Somebody Always Pays"), ((4192.342, 4632.871), "What Would You Kill For?"), ((4632.871, 4898.443), "Something To Remember You By"), ((4898.443, 5187.027), "Nobody\'s Perfect"), ((5187.027, 5632.616), "You Don\'t Know Anything"), ((5632.616, 6042.305), "Do You Remember Me?"), ((6042.305, 6551.842), "It Makes All The Difference"), ((6551.842, 6807), "I\'m No Different")]}),
	add allMovies mov_Memento,
	mov_Moulin_Rouge <- create(Movie, {id: "Moulin_Rouge", title: "Moulin Rouge", duration: 7668.2, aspectRatio: 2.3076923076923, chapters: [((0, 76.504), "Main Titles"), ((76.504, 330.36), "There Was A Boy..."), ((330.36, 645.027), "Meet the Bohemians"), ((645.027, 782.953), "At the Moulin Rouge \"You\'ll Have Fun\""), ((782.953, 849.25), "The Can-Can (Bohos Evade Zidler)"), ((849.25, 1259.26), "Satine - The Sparkling Diamond"), ((1259.26, 1504.747), "Satine Falls"), ((1504.747, 1652.425), "A Poetry Reading"), ((1652.425, 1881.022), "Your Song"), ((1881.022, 2142.717), "Introducing the Duke"), ((2142.717, 2403.444), "The Emergency Rehearsal"), ((2403.444, 2668.112), "The Pitch"), ((2668.112, 2922.136), "One Day I\'ll Fly Away"), ((2922.136, 3206.031), "Elephant Love Medley"), ((3206.031, 3303.444), "The Contract"), ((3303.444, 3459.073), "On With the Show"), ((3459.073, 3571.328), "The Duke\'s Demand"), ((3571.328, 3680.688), "A Darker Force"), ((3680.688, 3937.237), "Like A Virgin"), ((3937.237, 4075.511), "Satine Is Dying."), ((4075.511, 4358.248), "Come What May"), ((4358.248, 4682.244), "I Don\'t Like This Ending"), ((4682.244, 5126.301), "Le Tango De Roxanne"), ((5126.301, 5222.668), "We\'ll Leave Tonight"), ((5222.668, 5383.006), "I\'ll Have the Boy Killed"), ((5383.006, 5515.278), "Fool to Believe"), ((5515.278, 5689.8), "The Show Must Go On"), ((5689.8, 5773.141), "Satine\'s Sacrifice"), ((5773.141, 5922.633), "The Storm Breaks"), ((5922.633, 6136.257), "Hindi Said Diamonds"), ((6136.257, 6457.204), "This Woman Is Yours Now"), ((6457.204, 6684.822), "Come What May (Reprise)"), ((6684.822, 6792.397), "Coup D\'Etat"), ((6792.397, 7112.384), "The Final Curtain"), ((7112.384, 7213.751), "Above All Things...Love"), ((7213.751, 7660.804), "End Credits"), ((7660.804, 7668.2), "")]}),
	add allMovies mov_Moulin_Rouge,
	mov_Naked_Lunch <- create(Movie, {id: "Naked_Lunch", title: "Naked Lunch", duration: 6926.68, aspectRatio: 1.7647058823529, chapters: [((0.0, 168.546), "Opening Credit Sequence"), ((168.546, 552.403), "\"Exterminate All Rational Thought\""), ((552.403, 932.956), "Instructions from Control"), ((932.956, 1103.38), "Habit-Forming"), ((1103.38, 1421.836), "Dr. Benway"), ((1421.836, 1650.376), "William Tell Routine"), ((1650.376, 1929.92), "Mugwamp"), ((1929.92, 2197.47), "Interzone"), ((2197.47, 2431.818), "\"Words to Live By\""), ((2431.818, 2818.512), "Tom and Joan Frost"), ((2818.512, 3148.026), "Yves Cloquet"), ((3148.026, 3480.945), "The Martinelli"), ((3480.945, 4079.025), "Fadela"), ((4079.025, 4453.659), "\"An Unconscious Agent\""), ((4453.659, 4847.23), "Naked Lunch"), ((4847.23, 5341.197), "The Mugwriter"), ((5341.197, 5532.474), "\"A Sound You Could Smell\""), ((5532.474, 5950.359), "Kiki and the Parrot"), ((5950.359, 6067.533), "The End of Clark-Nova"), ((6067.533, 6517.195), "The Mugwamp Dispensary"), ((6517.195, 6704.677), "\"Welcome to Annexia\""), ((6704.677, 6926.988), "Closing Credits"), ((6926.988, 6926.68), "Color Bars")]}),
	add allMovies mov_Naked_Lunch,
	mov_Spaceballs <- create(Movie, {id: "Spaceballs", title: "Spaceballs", duration: 5769.88, aspectRatio: 1.875, chapters: [((0.0, 110.306), "Logo/Main Title"), ((110.306, 430.976), "Over His Helmet"), ((430.976, 576.37), "Runaway Bride"), ((576.37, 823.935), "Pizza Wants Dough"), ((823.935, 1016.403), "Presidential Headache"), ((1016.403, 1102.738), "Family Of Expletives"), ((1102.738, 1187.972), "Making A Deal"), ((1187.972, 1358.272), "Jammed"), ((1358.272, 1607.83), "Getting Princess Vespa"), ((1607.83, 1814.474), "Ludicrous Speed"), ((1814.474, 1971.907), "Sandy Stop"), ((1971.907, 2092.272), "The Bare Necessities"), ((2092.272, 2230.522), "Instant Replay"), ((2230.522, 2447.996), "Living Without Love"), ((2447.996, 2623.281), "Li\'L Red Desert Hoods"), ((2623.281, 2815.769), "Keeper Of The Schwartz"), ((2815.769, 2880.08), "Combing The Desert"), ((2880.08, 2992.409), "Schwartz Training"), ((2992.409, 3149.709), "The Lure"), ((3149.709, 3207.976), "Yogurt\'S Gift"), ((3207.976, 3294.131), "Dolls, A Love Story"), ((3294.131, 3497.637), "A Devious Plan"), ((3497.637, 3826.329), "Trouble She\'S Seen"), ((3826.329, 4026.81), "Mega Maid!"), ((4026.81, 4236.139), "The Ear Of The Storm"), ((4236.139, 4583.695), "I\'Ll Show You Mine"), ((4583.695, 4807.056), "How Self-Destructive"), ((4807.056, 4898.375), "Last Call For Pizza"), ((4898.375, 5061.818), "\"He Had The Special\""), ((5061.818, 5277.342), "\"A Certified Prince\""), ((5277.342, 5431.637), "Stop That Wedding"), ((5431.637, 5764.226), "End Credits"), ((5764.226, 5769.88), "")]}),
	add allMovies mov_Spaceballs
}