<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pin.erl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>startcap.erl.bak</string>
							<key>lastUsed</key>
							<date>2008-08-14T18:59:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>component.erl</string>
							<key>lastUsed</key>
							<date>2008-08-21T20:08:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>ambient.erl</string>
							<key>lastUsed</key>
							<date>2008-08-14T19:00:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>pin.erl</string>
							<key>lastUsed</key>
							<date>2008-08-29T16:59:48Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>startcap.erl</string>
							<key>lastUsed</key>
							<date>2008-08-29T16:59:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>box.erl</string>
							<key>lastUsed</key>
							<date>2008-08-21T19:57:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>endcap.erl</string>
							<key>lastUsed</key>
							<date>2008-08-14T19:45:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>process.erl</string>
							<key>lastUsed</key>
							<date>2008-08-29T16:13:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tquery.erl</string>
							<key>lastUsed</key>
							<date>2008-08-05T17:41:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>debug.erl</string>
							<key>lastUsed</key>
							<date>2008-08-15T17:47:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>interface.erl</string>
							<key>lastUsed</key>
							<date>2008-08-15T23:20:47Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>src</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tquery</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ambient.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>box.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>component.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>debug.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>endcap.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>interface.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>pin.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>82</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>process.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>startcap.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>tquery.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ambient.erl</string>
		<string>startcap.erl</string>
		<string>interface.erl</string>
		<string>debug.erl</string>
		<string>component.erl</string>
		<string>endcap.erl</string>
		<string>box.erl</string>
		<string>pin.erl</string>
		<string>process.erl</string>
		<string>tquery.erl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{153, 81}, {1057, 792}}</string>
</dict>
</plist>
